# SystemInfoUtility

./: README.md  SystemInfoUtility.sln
.github/workflows/: dotnet-desktop.yml
SystemInfoUtility.Content/: SystemInfoUtility.Content.csproj
SystemInfoUtility.Content/ViewModels/: SystemViewModel.cs
SystemInfoUtility.Content/Views/: SystemView.xaml
SystemInfoUtility.Navigation/ViewModels/: NavigationViewModel.cs
SystemInfoUtility.Navigation/Views/: NavigationView.xaml  NavigationView.xaml.cs
SystemInfoUtility/Regions/: StackPanelRegionAdapter.cs
SystemInfoUtility/Views/: ShellWindow.xaml
src/: SystemInfoUtility.sln  setup.build
src/SystemInfoUtility/: App.xaml  App.xaml.cs  SystemInfoUtility.csproj  appsettings.Development.json  appsettings.json
src/SystemInfoUtility.Content/: ContentModule.cs
src/SystemInfoUtility.Content/ViewModels/: NetworkViewModel.cs  SystemViewModel.cs
src/SystemInfoUtility.Content/Views/: NetworkView.xaml  NetworkView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
src/SystemInfoUtility.Installer/: MainUI.wxs  Product.wxs  Publish.wxs  SystemInfoUtility.Installer.wixproj  Transform.xsl
src/SystemInfoUtility.Installer.CustomActions/: CustomAction.cs  SystemInfoUtility.Installer.CustomActions.csproj
src/SystemInfoUtility.Installer.CustomActions/Properties/: AssemblyInfo.cs
src/SystemInfoUtility.Installer/wixobj/: MainUI.wixobj  Product.wixobj  Publish.wixobj
src/SystemInfoUtility.Navigation/: NavigationModule.cs  SystemInfoUtility.Navigation.csproj
src/SystemInfoUtility.Navigation/ViewModels/: NavigationViewModel.cs
src/SystemInfoUtility.Navigation/Views/: NavigationView.xaml
src/SystemInfoUtility/Regions/: StackPanelRegionAdapter.cs
src/SystemInfoUtility/ViewModels/: ShellWindowViewModel.cs
src/SystemInfoUtility/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
