<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WixPath>C:\Program Files (x86)\WiX Toolset v3.11\bin</WixPath>
    <AppDirectory>SystemInfoUtility</AppDirectory>
    <PublishDirectory>$(AppDirectory)\bin\Release\net6.0-windows\win-x64\publish</PublishDirectory>
    <InstallerDirectory>SystemInfoUtility.Installer</InstallerDirectory>
  </PropertyGroup>

  <Target Name="Publish">
    <Exec
      Command="dotnet publish -c Release -r win-x64 --self-contained -p:PublishSingleFile=True -p:TrimMode=CopyUsed -p:PublishReadyToRun=True"
      ContinueOnError="false"
      WorkingDirectory="$(AppDirectory)" />
  </Target>

  <Target Name="Harvest">
    <Exec
      Command='"$(WixPath)\heat" dir ..\$(PublishDirectory) -dr APP_INSTALLDIR -ke -srd -sreg -cg ProductComponents -var var.publishDir -t Transform.xsl -gg -out Publish.wxs'
      ContinueOnError="false"
      WorkingDirectory="$(InstallerDirectory)" />
  </Target>

   <!-- Create the MSI -->
  <Target Name="CreateMSI">
    <Exec
      Command='"$(WixPath)\candle" -dpublishDir=..\$(PublishDirectory) *.wxs -out wixobj\'
      ContinueOnError="false"
      WorkingDirectory="$(InstallerDirectory)" />

    <Exec
      Command='"$(WixPath)\light" -ext WixUIExtension -out "bin\System Info Utility.msi" wixobj\*.wixobj'
      ContinueOnError="false"
      WorkingDirectory="$(InstallerDirectory)" />

    <!-- A message at the end -->
    <Message Text="Install package has been created." />
  </Target>
  
</Project>